server.port=8080
server.servlet.context-path=/api
logging.level.org.springframework.web=debug
#logging.level.org.springframework.sql=debug
logging.level.com.bah.project.dataservice.controller.CustomerController=debug
logging.level.com.bah.project.dataservice.service.CustomerService=debug



spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
