server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate



logging.level.org.springframework.web=debug
logging.level.org.springframework.root=debug
logging.level.com.bah.project.dataservice.utility.AuthFilter=debug
logging.level.com.bah.project.dataservice.utility.JwtUtil=debug
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.show-sql=true
spring.mvc.log-request-details=true
logging.level.com.bah.project.dataservice.controller.CustomerController=debug